{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "buffer": "^6.0.3",
    "html-react-parser": "^3.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-new-window": "^0.2.2",
    "react-quill": "^2.0.0",
    "react-scripts": "5.0.1",
    "react-to-pdf": "^0.0.14",
    "socket.io-client": "^4.5.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && rsync -av --delete build/ bjmo21@ssh.student.bth.se:www/editor",
    "eslint": "eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-react": "^7.31.8",
    "javascript-style-guide": "^1.0.1",
    "jest-canvas-mock": "^2.4.0"
  }
}
